MainPage.xaml

<Page x:Name="page"
    x:Class="Calculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" SizeChanged="page_SizeChanged" KeyDown="page_KeyDown">
    <Page.TopAppBar>
        <CommandBar/>
    </Page.TopAppBar>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="EquationBlock" Grid.Row="0" FontSize="80" Foreground="White" TextAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock x:Name="HelperBlock" Grid.Row="1" FontSize="40" Foreground="White" TextAlignment="Right" Margin="0, 0, 10, 0"/>
        <Grid x:Name="PanelWithButtons" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="%" FontSize="28" Margin="2,2,2,2"/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="1/x" FontSize="28" Margin="2,2,2,2" Click="OneDivideX_Click"/>
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="7" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="4" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="1" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="+/-" FontSize="28" Margin="2,2,2,2"/>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="CE" FontSize="28" Margin="2,2,2,2" Click="ClearEntry_Click"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="x^2" FontSize="28" Margin="2,2,2,2"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="8" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="5" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="2" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="0" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="C" FontSize="28" Margin="2,2,2,2" Click="Clear_Click"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="sqrt()" FontSize="28" Margin="2,2,2,2"/>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="9" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="6" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="3" FontSize="28" Margin="2,2,2,2" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}" Content="." FontSize="28" Margin="2,2,2,2" Click="Dot_Click"/>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="&lt;=" FontSize="28" Margin="2,2,2,2" Click="BackspaceButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="/" FontSize="28" Margin="2,2,2,2" Click="Divide_Click"/>
            <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="*" FontSize="28" Margin="2,2,2,2" Click="Multiplication_Click"/>
            <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="-" FontSize="28" Margin="2,2,2,2" Click="Minus_Click"/>
            <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="+" FontSize="28" Margin="2,2,2,2" Click="Plus_Click"/>
            <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Content="=" FontSize="28" Margin="2,2,2,2" Click="Equal_Click"/>
        </Grid>
    </Grid>
</Page>
